EAGLE AutoRouter Statistics:

Job           : /Users/timtation/Documents/Projekte/eurorack/arduino-bsp/hardware/rbtnk_bsp.brd

Start at      : 15:52:14 (31.10.17)
End at        : 15:52:25 (31.10.17)
Elapsed time  : 00:00:10

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   893568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        44        44        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    47.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
